# githubactions

./: -m  .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/tyr/services/github/actions/: GithubActionsApplication.java
src/main/java/com/tyr/services/github/actions/controller/: HelloWorldController.java
src/main/java/com/tyr/services/github_actions/: GithubActionsApplication.java  HelloWorldController.java
src/test/java/com/tyr/services/github/actions/: GithubActionsApplicationTests.java  HelloWorldControllerTest.java
src/test/java/com/tyr/services/github_actions/: GithubActionsApplicationTests.java  HelloWorldControllerTest.java
